// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB , c=loadC , d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    RAM64(in=in, load=loadA, address=address[3..8], out=outA);
    RAM64(in=in, load=loadB, address=address[3..8], out=outB);
    RAM64(in=in, load=loadC, address=address[3..8], out=outC);
    RAM64(in=in, load=loadD, address=address[3..8], out=outD);
    RAM64(in=in, load=loadE, address=address[3..8], out=outE);
    RAM64(in=in, load=loadF, address=address[3..8], out=outF);
    RAM64(in=in, load=loadG, address=address[3..8], out=outG);
    RAM64(in=in, load=loadH, address=address[3..8], out=outH);

    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[0..2], out=out);
}