// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=loadA, b=loadB , c=loadC , d=loadD);

    RAM4K(in=in, load=loadA, address=address[2..13], out=outA);
    RAM4K(in=in, load=loadB, address=address[2..13], out=outB);
    RAM4K(in=in, load=loadC, address=address[2..13], out=outC);
    RAM4K(in=in, load=loadD, address=address[2..13], out=outD);
    
    Mux4Way16(a=outA, b=outB, c=outC, d=outD, sel=address[0..1], out=out);
}